<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="MainForm"
		  fx:id="root" alignment="CENTER">
	<VBox prefWidth="200" alignment="CENTER" styleClass="control_panel">
		<CheckBox text="Показать решение" fx:id="bisectionBox" selected="true"/>
		<HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
			<Label fx:id="nameLabel"/>
			<Label fx:id="infoLabel"/>
		</HBox>
		<HBox alignment="CENTER">
			<Label fx:id="selectedSpeed" prefWidth="100"/>
			<Slider fx:id="speedSlider" min="100" max="1000" value="655"
					prefHeight="200"
					styleClass="speed_slider"/>
		</HBox>
		<Button text="Refill" GridPane.columnIndex="0" GridPane.rowIndex="1"
				onAction="#repaintBackground"/>
		<Button text="Stop" onAction="#stopTrying"
				GridPane.columnIndex="0" GridPane.rowIndex="2"/>
		<Button fx:id="refresher" text="Reset" onAction="#restart"
				GridPane.columnIndex="0" GridPane.rowIndex="3"/>
	</VBox>
	<Slider fx:id="horizontalScale" GridPane.columnIndex="1" styleClass="horizontal_scale"
			GridPane.rowIndex="1"/>
	<Slider fx:id="verticalScale" GridPane.columnIndex="2" styleClass="vertical_scale" prefWidth="50"/>
</GridPane>
