<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="MainForm" fx:id="root" alignment="CENTER">
	
	<VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2">
		<HBox styleClass="horizontal_control_panel">
			<Slider fx:id="speedSlider" min="100" max="1000" value="655" styleClass="speed_slider"/>
			<Label fx:id="selectedSpeed" styleClass="pre_slider_label"/>
			<Slider fx:id="radiusSlider" min="0.05" max="0.3" value="0.1" styleClass="radius_slider"/>
			<Label fx:id="selectedRadius" styleClass="pre_slider_label"/>
			<Slider fx:id="temperatureSlider" min="-50" max="50" value="15" styleClass="temp_slider"/>
			<Label fx:id="selectedTemperature" styleClass="pre_slider_label"/>
		</HBox>
		<HBox styleClass="horizontal_control_panel">
			<Slider fx:id="densitySlider" min="5000" max="14000" value="7800" styleClass="density_slider"/>
			<Label fx:id="selectedDensity" styleClass="pre_slider_label"/>
			<Slider fx:id="sleepSlider" min="0.001" max="2" value="0.1" styleClass="sleep_slider"/>
			<Label fx:id="selectedSleep" styleClass="pre_slider_label"/>
		</HBox>
	</VBox>

	<VBox  alignment="TOP_CENTER" GridPane.rowSpan="3" prefWidth="225" styleClass="vertical_control_panel">
		<GridPane fx:id="windSpeedBox" alignment="CENTER"/>
		<Label fx:id="windSpeedLabel" />
		<CheckBox text="Показать ход решения" fx:id="bisectionBox" selected="true" prefWidth="225"
				style="-fx-padding: 10;"/>
		<HBox>
			<Label fx:id="nameLabel" textAlignment="CENTER"/>
			<Label fx:id="infoLabel"/>
		</HBox>
		<Button fx:id="refiller" text="Refill" onAction="#repaintBackground" disable="true"/>
		<Button fx:id="stopButton" text="Stop" onAction="#stopTrying" disable="true"/>
		<Button fx:id="refresher" text="Reset" onAction="#restart" disable="true"/>
	</VBox>

	<Slider fx:id="horizontalScale" styleClass="horizontal_scale" GridPane.columnIndex="1"
			GridPane.rowIndex="2"/>
	
	<Slider fx:id="verticalScale" styleClass="vertical_scale" GridPane.columnIndex="2" GridPane.rowIndex="1"
		prefWidth="60"/>
</GridPane>
